# Comments environment variables
GISCUS_REPO=
GISCUS_REPOSITORY_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=
UTTERANCES_REPO=
DISQUS_SHORTNAME=

# Spotify environment variables
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Database environment variables
DATABASE_URL=

# GitHub environment variables
GITHUB_API_TOKEN=
