name: Deploy

on:
  release:
    types: [created]
  # pusu tags 打标签时
  push:
    branches:
      - main

jobs:
  #  工作流 定义 命名 deploy
  deploy:
    name: 部署至服务器
    runs-on: ubuntu-latest
    steps:
      - name: 检查
        uses: actions/checkout@master

      - name: 设置node环境
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: 安装依赖
        run: yarn
        env:
          CI: true

      - name: 打包项目
        run: yarn build
        env:
          CI: true

      - name: 上传至服务器
        uses: easingthemes/ssh-deploy@v2.1.2
        env:
          SSH_PRIVATE_KEY: ${{ secrets.KEY }}
          ARGS: '-rltgoDzvO --delete'
          SOURCE: 'build/'
          REMOTE_HOST: ${{ secrets.HOST }}
          REMOTE_USER: ${{ secrets.USER }}
          TARGET: '/www/wwwroot'
